{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "autoDream": {
    "enabled": true,
    "intervalHours": 24
  },
  "autoMemory": {
    "enabled": true,
    "scope": "user"
  },
  "editorMode": "vim",
  "effortLevel": "medium",
  "enabledPlugins": {
    "claude-code-wakatime@wakatime": true,
    "context-mode@context-mode": true,
    "dts@outsmartly-plugins": false,
    "hookify@claude-plugins-official": false,
    "mgrep@Mixedbread-Grep": false,
    "osgrep@osgrep": true,
    "plugin-dev@claude-plugins-official": false,
    "ponytail@ponytail": true,
    "pts@outsmartly-plugins": false,
    "superpowers@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "vscode-langservers@claude-code-lsps": false,
    "vtsls@claude-code-lsps": false
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "~/.claude/notify-if-question",
            "type": "command"
          }
        ],
        "matcher": "idle_prompt"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/notify",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/tmux-claude-indicator notification",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/format-and-lint",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/record-pending-tool",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "~/.claude/tmux-assistant-claude-cleanup.sh",
            "type": "command"
          },
          {
            "command": "~/.claude/record-pending-tool",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "~/.claude/tmux-assistant-claude-track.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/context-mode-cache-heal.mjs",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/.claude/tmux-claude-indicator stop",
            "type": "command"
          },
          {
            "command": "~/.claude/record-pending-tool",
            "type": "command"
          }
        ]
      }
    ]
  },
  "preferredNotifChannel": "notifications_disabled",
  "prefersReducedMotion": true,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "~/.claude/statusline",
    "padding": 0,
    "type": "command"
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true
}
