{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify-if-question"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/tmux-claude-indicator notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/tmux-claude-indicator stop"
          },
          {
            "type": "command",
            "command": "~/.claude/record-pending-tool"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/record-pending-tool"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/format-and-lint"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/tmux-assistant-claude-track.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/tmux-assistant-claude-cleanup.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/record-pending-tool"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "mgrep@Mixedbread-Grep": false,
    "osgrep@osgrep": false,
    "vtsls@claude-code-lsps": false,
    "vscode-langservers@claude-code-lsps": false,
    "typescript-lsp@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "dts@outsmartly-plugins": false,
    "pts@outsmartly-plugins": false,
    "claude-code-wakatime@wakatime": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "prefersReducedMotion": true,
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "preferredNotifChannel": "notifications_disabled",
  "voiceEnabled": true,
  "autoMemory": {
    "enabled": true,
    "scope": "user"
  },
  "autoDream": {
    "enabled": true,
    "intervalHours": 24
  }
}
